# bowling

./: build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_add_number.xml  bg_add_player.xml  bg_delelet_num.xml  bg_et_line.xml  bg_et_one_line.xml  bg_loading.xml  bg_number.xml  bg_pop_window.xml  bg_remote_top_item.xml  bg_shape_check.xml  bg_shape_content_container.xml  bg_shape_cover.xml  bg_shape_cover_normal.xml  bg_shape_cover_selector.xml  bg_shape_edit.xml  bg_shape_for_player_name.xml  bg_shape_for_player_name_2.xml  bg_shape_for_player_name_3.xml  bg_shape_for_player_name_4.xml  bg_shape_for_player_name_5.xml  bg_shape_for_player_name_6.xml  bg_shape_head.xml  bg_shape_name.xml  bg_shape_score.xml  bg_shape_scrollbar.xml  bg_shape_scrollbar_small.xml  bg_shape_video_play.xml  bg_text_left_to_right.xml  bg_text_right_to_left.xml  function_set_chb_selector.xml  shape_check_button_normal.xml  shape_function_line.xml
app/src/main/res/drawable-xhdpi/: shape_check_button_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_splash.xml  activity_std_video.xml  dialog_ad.xml  dialog_add_or_delete_player.xml  dialog_bowling_common_layout.xml  dialog_change_score.xml  dialog_connect_vip.xml  dialog_create_new_room.xml  dialog_edit_player.xml  dialog_function_set.xml  dialog_function_set_mobile.xml  dialog_join_room.xml  dialog_me_is_vip.xml  dialog_pwd_read.xml  dialog_qrcode_scan.xml  dialog_remote_batter.xml  dialog_remote_score.xml  dialog_reset_device.xml  dialog_reset_name.xml  dialog_show_animation.xml  dialog_sub_player.xml  dialog_switch.xml  dialog_update.xml  dialog_video_play.xml  fragment_comment_view.xml  fragment_local_match.xml  fragment_remote_match.xml  fragment_std_video.xml  horizontal_remote_score_view.xml  horizontal_score_view.xml  item_add_player.xml  item_add_player_default.xml  item_ball_player.xml  item_ball_score_title.xml  item_ball_score_total_no_title.xml  item_ball_score_total_with_title.xml  item_ball_score_view.xml  item_ball_score_view_for_animation.xml  (+25 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+159 files in other folders)
