<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_maininterface">





    <FrameLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/fl_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/rl_show_function"
        android:layout_width="34.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46.5dp"
        android:background="@drawable/bg_retract_functionmenu"
        android:layout_height="70.5dp" >
        <ImageView
            android:id="@+id/iv_show_function_arrow"
            android:layout_width="30dp"
            android:src="@drawable/icon_pop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="30dp" />
    </RelativeLayout>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fl_person_info_container"
        android:layout_width="wrap_content"
        android:layout_height="118.7dp"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp">

    </FrameLayout>




    <com.cloudysea.views.BottomFunctionLinerLayout
        android:id="@+id/ll_bottom_function"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10.5dp"
        android:background="@drawable/bg_bounce_functionmenu"
        android:layout_width="737dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="100dp"/>


    <RelativeLayout
        android:id="@+id/rl_main_switch"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_main_switch"
            android:src="@drawable/btn_local"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_activity_main_text"
            android:layout_marginBottom="5dp"
            android:text="@string/local"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/ball_use_style_one"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/view_to_function_dialog"
        android:layout_width="120dp"
        android:background="@null"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_height="120dp"/>



</RelativeLayout>
