<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="199.5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="360dp"
    android:id="@+id/rl_score_container"
    android:layout_height="280.8dp">

    <!-- row 1-->
    <ImageView
        android:id="@+id/iv_number_7"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_8"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_marginLeft="@dimen/dimen_animation_ball_margin_1"
        android:layout_marginStart="@dimen/dimen_animation_ball_margin_1"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_9"
        android:layout_marginLeft="@dimen/dimen_animation_ball_margin_6"
        android:layout_marginStart="@dimen/dimen_animation_ball_margin_6"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />
    <!-- row 2-->

    <ImageView
        android:id="@+id/iv_number_4"
        android:layout_marginLeft="@dimen/dimen_animation_ball_width"
        android:layout_marginStart="@dimen/dimen_animation_ball_width"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_marginTop="@dimen/dimen_animation_ball_margin_3"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_5"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_marginTop="@dimen/dimen_animation_ball_margin_3"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_6"
        android:layout_marginTop="@dimen/dimen_animation_ball_margin_3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_animation_ball_margin_4"
        android:layout_marginEnd="@dimen/dimen_animation_ball_margin_4"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <!-- row 3-->
    <ImageView
        android:id="@+id/iv_number_2"
        android:layout_marginLeft="@dimen/dimen_animation_ball_margin_2"
        android:layout_marginStart="@dimen/dimen_animation_ball_margin_2"
        android:layout_marginTop="@dimen/dimen_animation_ball_margin_5"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <ImageView
        android:id="@+id/iv_number_3"
        android:layout_marginEnd="@dimen/dimen_animation_ball_margin_2"
        android:layout_marginRight="@dimen/dimen_animation_ball_margin_2"
        android:layout_marginTop="@dimen/dimen_animation_ball_margin_5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/dimen_animation_ball_height" />

    <!-- row 4-->
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_number_1"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dimen_animation_ball_width"
        android:layout_height="@dimen/dimen_animation_ball_height" />



</RelativeLayout>
</RelativeLayout>